<TeXmacs|1.99.21>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Introduction to Orbital Mechanics and Astrodynamics>>

  In this blog series, we will cover the basics of orbital mechanics and
  astrodynamics, first through following the text
  <with|font-shape|italic|Fundamentals of Astrodynamics> by the famous B.M.W.
  I hope that throughout the development of this series, further texts and
  external resources will be included.

  <section*|List of Articles>

  1. <hlink|Chapter 1 - Basics of Orbital
  Mechanics|intro-orbitral-mechanics-ch1.tm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|List
      of Articles> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>