<TeXmacs|1.99.21>

<style|<tuple|generic|british>>

<\body>
  <\wide-tabular>
    <tformat|<cwith|1|1|2|-1|cell-halign|r>|<table|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <hlink|Home|main.tm>
    </cell>|<\cell>
      <hlink|About|about.tm>
    </cell>|<\cell>
      <hlink|Intro to Astrodynamics|intro-orbital-mechanics.tm>
    </cell>>>>
  </wide-tabular>

  <doc-data|<doc-title|Chapter 1 - Basics of Orbital Mechanics>>

  We begin this series by first covering the basics of orbital mechanics,
  that being the study of two body orbital mechanics.

  <section|Laws>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Laws>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>