<TeXmacs|1.99.21>

<style|<tuple|generic|british>>

<\body>
  <\wide-tabular>
    <tformat|<cwith|1|1|2|-1|cell-halign|r>|<table|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <hlink|Home|main.tm>
    </cell>|<\cell>
      <hlink|About|about.tm>
    </cell>|<\cell>
      <hlink|Intro to Astrodynamics|intro-orbital-mechanics.tm>
    </cell>>>>
  </wide-tabular>

  <doc-data|<doc-title|Hello there!>>

  This is a personal blog about myself and a place where I can write about
  the things that I find interesting, in some sense pprovide a space for
  myself to learn that content. For the note base of this blog, I shall
  primarily be using<nbsp><hlink|TeXmacs|http://www.texmacs.org/>, and the
  format of this blog is motivated by the blog format developed and described
  at<nbsp><hlink|TeXmacs Notes|https://github.com/texmacs/notes>.

  I will begin my blog with the <hlink|self-teaching|intro-orbital-mechanics.tm>
  of <with|font-shape|italic|Fundamentals of Astrodynamics> by Roger R Bate,
  Donald D. Mueller and Jerry E. White. My aims are to slowly progress
  through the book, making notes where necessary and providing a space
  formyself to discuss solutions to the problems.

  I hope that, once this book is complete, we can move on to more advanced
  texts on <with|font-shape|italic|astrodynamics> and
  <with|font-shape|italic|orbital mechanics>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>