<TeXmacs|1.99.21>

<style|<tuple|generic|british>>

<\body>
  <\wide-tabular>
    <tformat|<cwith|1|1|1|-1|cell-hyphen|n>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-width|10>|<cwith|1|1|1|-1|cell-hmode|exact>|<table|<row|<cell|<hlink|Home|main.tm>>|<cell|<hlink|About|about.tm>>|<cell|<hlink|Intro
    to Astrodynamics|intro-orbital-mechanics.tm>>>>>
  </wide-tabular>

  \;

  <doc-data|<doc-title|Template>>

  This is a template article page.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>