<TeXmacs|1.99.21>

<style|<tuple|generic|british>>

<\body>
  <\wide-tabular>
    <tformat|<cwith|1|1|2|-1|cell-halign|r>|<table|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      <hlink|Home|main.tm>
    </cell>|<\cell>
      <hlink|About|about.tm>
    </cell>|<\cell>
      <hlink|Intro to Astrodynamics|intro-orbital-mechanics.tm>
    </cell>>>>
  </wide-tabular>

  <doc-data|<doc-title|Template>>

  This is a template article page.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>